<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="parent">
        <div class="navbar">
            <nav>CREATIVE CV</nav>
            <div class="child-navbar">
                <ul>
                    <li>ABOUT</li>
                    <li>SKILLS</li>
                    <li>PORTFOLIO</li>
                    <li>EXPERIENCE</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
        <div class="profile-picture"><img src="WD99P/images/60009751_2950088345003167_2322398806764683264_n.jpg" alt=""></div>
    </div>
</body>
</html>